.Navbar {
  margin-bottom: 3em;
  display: flex;
  justify-content: space-between;
  margin-left: 1em;
}

.Navbar .first,
.Navbar .second {
  display: flex;
}
.Navbar .first h1 {
  padding: 0;
  margin-top: 0.2em;
}

.Navbar .second {
  gap: 1.5em;
  margin-right: 1em;
}

.Searchbox {
  height: 400px;
  width: 90%;
  margin: 0 auto;
  border: 1px solid pink;
  border-radius: 1em;
}
.Searchbox-contents {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
}
.Searchbox-contents h1 {
  font-size: 4.5em;
  text-align: left;
}
.Searchbox-contents input {
  height: 50px;
  width: 70%;
  border-radius: 8 px;
  font-size: 2em;
}

.categories {
  margin-top: 5em;
  margin-left: 1em;
}

/* card.css */


.card {
  text-decoration: none;
  color:black;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 35vh;
}

.image-container {
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the image fills the container */
}

.content {
  padding: 10px;
}

h3 {
  padding: 10px;
  font-size: 1.2em;
  margin: 0;
}

p {
  color: #555;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
